NEXTAUTH_SECRET=QJH6lmFz99M592pK8tguRd5BUC2L5TzQ
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-a470f1366ae620c016cc6888-us-west-2
AWS_FOLDER_PREFIX=7059/
NEXTAUTH_URL=http://localhost:3000
